<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AWq-Dz-pcA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Lab3_Parse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CX7-H8-GH3">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <action selector="emailEditingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="d4y-TG-gOZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mEj-4H-a4b">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Stt-sT-Kq3">
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="74"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j29-2P-VqG">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eZX-WJ-cO6" kind="presentation" id="ZZ4-M2-vpv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dis-PE-Xzw">
                                <color key="backgroundColor" red="0.050980392156862744" green="0.37254901960784315" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iWL-z3-cru"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQh-gh-EkP">
                                <state key="normal" title="Forget password?"/>
                                <connections>
                                    <action selector="forgetPassClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EUA-BA-Rrd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dis-PE-Xzw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XQh-gh-EkP" secondAttribute="bottom" constant="20" id="0ip-M4-qtK"/>
                            <constraint firstItem="CX7-H8-GH3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="679-PB-vWE"/>
                            <constraint firstItem="Dis-PE-Xzw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Bz-PT-hP1"/>
                            <constraint firstItem="mEj-4H-a4b" firstAttribute="top" secondItem="CX7-H8-GH3" secondAttribute="bottom" constant="20" id="725-cj-bJ2"/>
                            <constraint firstItem="XQh-gh-EkP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="9cY-mI-Xed"/>
                            <constraint firstItem="j29-2P-VqG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="It0-dW-D6s"/>
                            <constraint firstItem="XQh-gh-EkP" firstAttribute="top" secondItem="j29-2P-VqG" secondAttribute="bottom" constant="15" id="Kkf-RG-7pK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dis-PE-Xzw" secondAttribute="bottom" constant="10" id="MI3-Xh-ISd"/>
                            <constraint firstItem="XQh-gh-EkP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Poj-Dp-ViU"/>
                            <constraint firstItem="j29-2P-VqG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UTE-Je-XkT"/>
                            <constraint firstItem="CX7-H8-GH3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Stt-sT-Kq3" secondAttribute="bottom" constant="10" id="WfB-gX-3YT"/>
                            <constraint firstItem="Stt-sT-Kq3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wvt-Vm-5Sy"/>
                            <constraint firstItem="Dis-PE-Xzw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="YQc-JQ-7Va"/>
                            <constraint firstAttribute="trailing" secondItem="mEj-4H-a4b" secondAttribute="trailing" constant="50" id="a8F-eL-tnJ"/>
                            <constraint firstItem="mEj-4H-a4b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="dOX-bV-1bG"/>
                            <constraint firstItem="CX7-H8-GH3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fd1-EM-RE6"/>
                            <constraint firstItem="XQh-gh-EkP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fsy-WH-vS8"/>
                            <constraint firstItem="j29-2P-VqG" firstAttribute="top" secondItem="mEj-4H-a4b" secondAttribute="bottom" constant="20" id="lu8-t7-Kin"/>
                            <constraint firstItem="Stt-sT-Kq3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="s6u-kp-vps"/>
                            <constraint firstItem="mEj-4H-a4b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tMP-M5-kth"/>
                            <constraint firstAttribute="trailing" secondItem="XQh-gh-EkP" secondAttribute="trailing" constant="50" id="uzB-9w-9bY"/>
                            <constraint firstAttribute="trailing" secondItem="CX7-H8-GH3" secondAttribute="trailing" constant="50" id="vrJ-TL-jIU"/>
                            <constraint firstAttribute="trailing" secondItem="j29-2P-VqG" secondAttribute="trailing" constant="50" id="xA0-jz-Y4i"/>
                            <constraint firstItem="CX7-H8-GH3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xNP-wh-EcV"/>
                            <constraint firstItem="CX7-H8-GH3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xle-Ja-JSh"/>
                            <constraint firstAttribute="trailing" secondItem="Dis-PE-Xzw" secondAttribute="trailing" constant="50" id="z3o-69-V7e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BZH-Dd-fGV"/>
                    <connections>
                        <outlet property="emailText" destination="CX7-H8-GH3" id="xZD-39-0XB"/>
                        <outlet property="passwordText" destination="mEj-4H-a4b" id="62y-Pi-Gmr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Chat-->
        <scene sceneID="UtS-A1-6CA">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bZe-fa-y7I" customClass="ChatViewController" customModule="Lab3_Parse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s45-Om-bjy"/>
                        <viewControllerLayoutGuide type="bottom" id="b90-OU-rhz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eg7-bA-dFr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dc4-kH-0F4">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="111" id="CuR-Rx-0su" customClass="MessageCell" customModule="Lab3_Parse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CuR-Rx-0su" id="Xj4-Iz-u1E">
                                            <frame key="frameInset" width="375" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8V-Ln-k9o">
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sent by" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qO-ec-2C0">
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A8V-Ln-k9o" firstAttribute="leading" secondItem="Xj4-Iz-u1E" secondAttribute="leading" constant="10" id="2e7-3p-Jc7"/>
                                                <constraint firstAttribute="trailing" secondItem="0qO-ec-2C0" secondAttribute="trailing" constant="10" id="6Ah-B6-7Zo"/>
                                                <constraint firstItem="0qO-ec-2C0" firstAttribute="leading" secondItem="Xj4-Iz-u1E" secondAttribute="leading" constant="10" id="FLR-Pj-z61"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="A8V-Ln-k9o" secondAttribute="bottom" constant="30" id="Oib-Cg-8mX"/>
                                                <constraint firstItem="A8V-Ln-k9o" firstAttribute="top" secondItem="0qO-ec-2C0" secondAttribute="bottom" constant="15" id="PVm-2m-9qO"/>
                                                <constraint firstItem="0qO-ec-2C0" firstAttribute="top" secondItem="Xj4-Iz-u1E" secondAttribute="top" constant="10" id="PtQ-Ap-xJE"/>
                                                <constraint firstAttribute="trailing" secondItem="A8V-Ln-k9o" secondAttribute="trailing" constant="10" id="dc2-ai-zHM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="A8V-Ln-k9o" id="wRJ-T3-Hr7"/>
                                            <outlet property="sentByLabel" destination="0qO-ec-2C0" id="Lye-9h-utl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Say something..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S3x-96-Sbz">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyj-B8-5Pt">
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="btnSendMsgClick:" destination="bZe-fa-y7I" eventType="touchUpInside" id="Onk-kd-0ma"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b90-OU-rhz" firstAttribute="top" secondItem="dc4-kH-0F4" secondAttribute="bottom" id="0Re-up-Oky"/>
                            <constraint firstAttribute="trailing" secondItem="Jyj-B8-5Pt" secondAttribute="trailing" constant="5" id="A08-gj-wpf"/>
                            <constraint firstItem="dc4-kH-0F4" firstAttribute="leading" secondItem="eg7-bA-dFr" secondAttribute="leading" id="AKS-io-Fcv"/>
                            <constraint firstItem="S3x-96-Sbz" firstAttribute="top" secondItem="s45-Om-bjy" secondAttribute="bottom" constant="5" id="War-0v-HqO"/>
                            <constraint firstAttribute="trailing" secondItem="dc4-kH-0F4" secondAttribute="trailing" id="YaQ-Bc-eqb"/>
                            <constraint firstItem="Jyj-B8-5Pt" firstAttribute="leading" secondItem="S3x-96-Sbz" secondAttribute="trailing" constant="15" id="fzY-9J-KNA"/>
                            <constraint firstItem="Jyj-B8-5Pt" firstAttribute="top" secondItem="s45-Om-bjy" secondAttribute="bottom" constant="5" id="ith-KO-h7p"/>
                            <constraint firstItem="dc4-kH-0F4" firstAttribute="top" secondItem="Jyj-B8-5Pt" secondAttribute="bottom" constant="30" id="nMe-KI-dFt"/>
                            <constraint firstItem="S3x-96-Sbz" firstAttribute="leading" secondItem="eg7-bA-dFr" secondAttribute="leading" constant="5" id="pfI-Wr-306"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="xky-jc-U3O">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="M1c-xI-cKI">
                            <connections>
                                <action selector="logoutClick:" destination="bZe-fa-y7I" id="3zE-Un-3di"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageText" destination="S3x-96-Sbz" id="uNl-kw-vjd"/>
                        <outlet property="tableView" destination="dc4-kH-0F4" id="miE-cE-XB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeI-65-gc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cgq-PI-JfA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AWq-Dz-pcA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8C1-ag-32g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zmn-8h-nHB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEJ-6b-mLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dxn-fs-iI0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eZX-WJ-cO6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CK4-ca-3hf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bZe-fa-y7I" kind="relationship" relationship="rootViewController" id="HNK-MO-gSU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vr0-i8-O6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="139"/>
        </scene>
    </scenes>
</document>
